AWS_SDK_LOAD_CONFIG=1;
COIN_API_KEY = coinranking02067dabb5e10fbcc313b7212c34c5772a3ed0a5c77da389
TWITTER_API_KEY = PqhNp8yUwmZmq9UnrxX4UYVo3
TWITTER_API_KEY_SECRET = bHWaxpuALblXNShQmdl3nqwu27ZbFL9FU1WtZpoptzh2Ld6NGr