AWS_SDK_LOAD_CONFIG=1;
TWITTER_API_KEY = 'diZ80LoUsyVuap0eUrNffOMSm';
TIWTTER_API_KEY_SECRET = 'deDnVcZI2U8fK66hUKPMe3z9VlGOvq5UHTyjiGaICEilW0aiuN';
COIN_API_KEY = 'coinranking02067dabb5e10fbcc313b7212c34c5772a3ed0a5c77da389';
